<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <!--<FrameLayout
        android:id="@+id/container_top"
        android:layout_width="fill_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/activity_top_container_height"
        android:background="#DEDEDE"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" /> -->

    <FrameLayout
        android:id="@+id/container_center"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" />

</RelativeLayout>