# dynamic-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/dynamics/java/common/: FlavorConstants.kt
app/src/dynamics/res/drawable/: bg_story.xml  btn_bg_selector.xml  cursor_drawable.xml  ic_menu_about.xml  ic_menu_terminal.xml  menu_text_color_selector.xml  plus_fab.xml  push_badge.xml  switch_color_selector.xml
app/src/dynamics/res/drawable-xhdpi/: switch_track_color_selector.xml
app/src/dynamics/res/drawable-xxxhdpi/: bg_event_open_btn.xml
app/src/dynamics/res/layout/: activity_add_new_line.xml  activity_add_user_feed.xml  activity_article.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tab_navigation_view.xml  activity_tabs.xml  activity_web_view.xml  add_new_line_layout.xml  content_add_user_feed.xml  fragment_events_list.xml  fragment_lang_change.xml  fragment_launch.xml  fragment_login.xml  fragment_pickers.xml  fragment_promo_pushes_dialog.xml  fragment_push_open_dialog.xml  fragment_search_filter_dialog.xml  fragment_settings.xml  fragment_sign_up.xml  item_add_user_feed_header.xml  item_add_user_feed_selectable.xml  item_user_feeds.xml  layout_menu_lang.xml  layout_splash.xml  list_item_article_empty.xml  list_item_news_line.xml
app/src/dynamics/res/layout-land/: layout_splash.xml
app/src/dynamics/res/menu/: menu_add_new_line.xml  menu_item_add_user_feeds_save_button.xml  menu_item_select_feed_badge_button.xml  menu_item_select_feed_non_badge_button.xml  menu_lang.xml  menu_login.xml  menu_main.xml  menu_story_filter.xml
app/src/dynamics/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/dynamics/res/values-v11/: styles.xml
app/src/dynamics/res/values-v21/: styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  bg_event_open_btn.xml  bg_story.xml  btn_about_icon_selector.xml  btn_bg_selector.xml  btn_flash_icon_selector.xml  btn_search_icon_selector.xml  cursor_drawable.xml  divider.xml  edit_text_login_border_selector.xml  list_item_bg_selector.xml  menu_text_color_selector.xml  oval_corners_shape_w_theme.xml  plus_fab.xml  push_badge.xml  radio_btn_selector.xml  search_view_bg.xml  show_articles_btn_bg_selector.xml  sign_up_text_color_selector.xml  switch_color_selector.xml  switch_track_color_selector.xml
app/src/main/res/layout/: action_btn_add_news_line.xml  action_btn_enter.xml  action_btn_search_filter.xml  action_btn_send.xml  activity_about.xml  activity_add_new_line.xml  activity_add_user_feed.xml  activity_article.xml  activity_content_common.xml  activity_enter.xml  activity_feed.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_navigation_view.xml  activity_tabs.xml  activity_web_view.xml  add_new_line_layout.xml  app_bar_main.xml  content_add_user_feed.xml  content_feed.xml  content_main.xml  drawer_menu_item_layout.xml  dynamic_app_bar.xml  fragment_article_list.xml  fragment_articles_list.xml  fragment_auth_terminal.xml  fragment_date_picker.xml  fragment_events_list.xml  fragment_feed.xml  fragment_lang_change.xml  fragment_launch.xml  fragment_list.xml  fragment_login.xml  fragment_pickers.xml  fragment_promo_added_dialog.xml  fragment_promo_pushes_dialog.xml  fragment_push_feeds.xml  (+32 more)
app/src/main/res/menu/: article_menu.xml  main.xml  menu_add_new_line.xml  menu_empty.xml  menu_feed.xml  menu_item_add_user_feeds_disabled_save_button.xml  menu_item_add_user_feeds_save_button.xml  menu_item_search_button.xml  menu_lang.xml  menu_login.xml  menu_main.xml  menu_search.xml  menu_sign_up.xml  menu_story_filter.xml  nav_drawer_dynamic.xml  (+2 more)
(+103 files in other folders)
