apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.rian.dynamics"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "appName"
    productFlavors {
        dynamics {
            dimension "appName"
            applicationId = "ru.rian.dynamics"
            versionCode 78
            versionName "4.93"
            manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                    onesignal_app_id               : "4db1eeb0-ec01-4291-abc8-1b117cd7b032",
                                    onesignal_google_project_number: "941276805147"]
        }
        trending {
            dimension "appName"
            applicationId = "com.sputniknews.trending"
            versionCode 26
            versionName "2.0.4"
            manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                    onesignal_app_id               : "fa2bdfa1-e12a-4433-b915-5929c978846f",
                                    onesignal_google_project_number: "736075301259"]
        }
    }
}

project.ext.playVersion = "12.0.1"
project.ext.squareHttpVersion = "3.9.1"
project.ext.supportLibVersion = "28.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.rey5137:material:1.2.5'
    implementation "com.android.support:appcompat-v7:${project.ext.supportLibVersion}"
    implementation "com.android.support:design:${project.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${project.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${project.ext.supportLibVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.dagger:dagger:2.9'
    kapt "com.google.dagger:dagger-compiler:2.9"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation 'com.onesignal:OneSignal:3.6.4'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
}
