<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/abc_item_background_holo_dark"
    android:clickable="true"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/navigation_accept"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textAllCaps="false"
        android:textSize="@dimen/menu_item_text_size"
        android:drawableEnd="@drawable/navigation_accept" />
</RelativeLayout>
