<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="@dimen/width_nav_drawer"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <include
        layout="@layout/nav_header_main"
        android:layout_width="@dimen/width_nav_drawer"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listView_mainmenu"
                android:layout_width="@dimen/width_nav_drawer"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
