<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.rian.dynamics.EnterActivity">

    <include layout="@layout/layout_splash" />


    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <fragment
            android:id="@+id/lang_change_fragment"
            android:name="ru.rian.dynamics.fragments.LangChangeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/enter_button"
            android:layout_alignParentTop="true"
            android:tag="langChange" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/enter_button"
            android:layout_width="@dimen/enter_button_width"
            android:layout_height="@dimen/enter_button_height"
            android:layout_above="@+id/sett_lang_descr"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg_selector"
            android:fontFamily="@font/roboto_regular"
            app:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/continue_action"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_button_text_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sett_lang_descr"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/enter_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_regular"
            app:fontFamily="@font/roboto_regular"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:text="@string/choose_lang_info"
            android:textAllCaps="false"
            android:textColor="@color/sign_up_text_color_normal"
            android:textSize="@dimen/top_bar_button_text_size" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/btn_about_icon_selector"
        android:visibility="gone" />

    <ProgressBar style="@style/RiaProgressBar" />

</RelativeLayout>
