<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_user_feeds_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <LinearLayout
            android:id="@+id/placeHolder"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/fragment_user_feeds_stub_image_view"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:src="@drawable/special_project_placeholder"/>

        <TextView
                android:id="@+id/fragment_user_feeds_stub_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/tapes_no_tapes"
                android:textAlignment="center"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>