<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/root_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/period_filter"
            layout="@layout/period_filter" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/period_filter">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/show_new_articles"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/show_articles_btn_bg_selector"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/news_show_new_articles"
            android:textSize="13sp"
            android:visibility="gone"
            app:fontFamily="@font/roboto_bold" />

        <ru.rian.dynamics.views.ProgressView
            android:id="@+id/fragment_article_list_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|end"
        android:id="@+id/buttonFloat"
        style="@style/ButtonFloat"
        app:backgroundTint="@color/fab_color" />
</android.support.design.widget.CoordinatorLayout>

