<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edit_text"
            style="@style/CredentialsEditText"
            android:hint="@string/continue_action">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password_edit_text"
            style="@style/CredentialsEditText"
            android:hint=""
            android:inputType="textPassword" />
    </LinearLayout>

    <ProgressBar
        style="@style/RiaProgressBar"

        android:layout_below="@+id/buttons_layout_container"
        android:layout_marginTop="2dp" />


</RelativeLayout>
