<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/tools"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_gravity="bottom|end"
            android:id="@+id/buttonFloat"
            app:backgroundTint="@color/fab_color"
            style="@style/ButtonFloat"/>
</RelativeLayout>

