<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="56dp">

    <ImageView
            android:id="@+id/drawerMenuItemIcon"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/menu_margin_left"
            android:paddingRight="@dimen/menu_margin_left"/>

    <TextView
            android:id="@+id/drawerMenuItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_height"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/drawerMenuItemIcon"
            android:layout_toRightOf="@+id/drawerMenuItemIcon"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/menu_margin_left"
            android:paddingRight="@dimen/menu_margin_left"
            android:textSize="18sp"
            tools:text="Menu item"/>

    <ImageView
            android:id="@+id/item_bubble"
            android:scaleType="center"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/menu_margin_left"
            android:paddingRight="@dimen/menu_margin_left"
            android:src="@drawable/bubble_orange"/>
</RelativeLayout>