<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:minHeight="56dp">

    <TextView
        android:id="@+id/item_push_feeds_header_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="top|start"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="@dimen/menu_margin_left"
        android:paddingRight="@dimen/menu_margin_left"
        android:textColor="@color/drawer_item_additional_text_color"
        android:textSize="14sp"
        tools:text="Menu item" />

</RelativeLayout>