<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_drawer_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/nav_header_bg_imageView"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/nav_header_login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|start"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/nav_header_login_text_view_color"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_regular" />

    </LinearLayout>

</RelativeLayout>
