<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/about_logo" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sputnik: "
                    android:textSize="16sp"
                    app:fontFamily="roboto"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:capitalize="none"
                    android:text="@string/app_name"
                    android:textColor="@color/yellow_color_normal"
                    android:textSize="16sp"
                    app:fontFamily="roboto"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/about_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings_about_title"
                android:textSize="16sp"
                app:fontFamily="roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_app_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_about_title"
                android:textSize="12sp"
                app:fontFamily="roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_app_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_about_title"
                android:textSize="16sp"
                app:fontFamily="roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:textSize="16sp"
                app:fontFamily="roboto"
                android:textStyle="normal" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_marginTop="4dp"
                android:id="@+id/user_agreement"
                android:textColor="@color/inserted_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/user_agreement"
                app:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:focusable="true" />

            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/inserted_text"
                android:id="@+id/using_rules"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/using_rules"
                app:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:focusable="true" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
