<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rian.dynamics.EnterActivity">

    <include layout="@layout/layout_splash" />

    <ImageView
        android:id="@+id/splash_logo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_logo" />

    <com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/enter_button"
        android:visibility="gone"
        android:layout_width="@dimen/enter_button_width"
        android:layout_height="@dimen/enter_button_height"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/continue_action"
        android:textColor="@color/white"
        android:textSize="@dimen/top_bar_button_text_size" />

    <!--<com.devspark.robototextview.widget.RobotoButton
        android:id="@+id/enter_button"
        android:layout_width="@dimen/enter_button_width"
        android:layout_height="@dimen/enter_button_height"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center"
        android:text="@string/enter"
        android:textColor="@color/white"
        android:textSize="@dimen/top_bar_button_text_size" />

    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="140dp"
        android:layout_height="@dimen/enter_button_height"
        android:layout_below="@+id/enter_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="@string/sign_up"
        android:textColor="@color/sign_up_text_color_normal"
        android:textSize="@dimen/top_bar_button_text_size" />

    <ImageView
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/btn_about_icon_selector" /> -->
</RelativeLayout>
